{
    "name": "reasonreact-electron-template", 
    "main": "main.js",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "latest"
    }
}